# Pillage.Common

./: Pillage.Common.sln  README.md
.github/workflows/: main.yml
Pillage.Common/: Class1.cs  Global.cs  Pillage.Common.csproj  packages.lock.json  pillage.common.json
Pillage.Common/Commands/: CommandAttribute.cs  CommandManager.cs  Commands.cs
Pillage.Common/Configuration/: ConfigGui.cs  PillageConfiguration.cs
Pillage.Common/Extensions/: StringExtensions.cs
Pillage.Common/GameWindowServices/: GatheringWindowService.cs
Pillage.Common/PunishIPC/: ArtisanIPC.cs  IPCManager.cs  LifestreamIPC.cs  NavmeshIPC.cs  PandoraIPC.cs  VislandIPC.cs
Pillage.Common/Services/: Pillage.cs
